# -*- coding: utf-8 -*-
"""OcassionModel_2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1do3IHKksoSK1sQmQxwEdT30kTfV56uZf
"""

cd /content/drive/My Drive

from google.colab import drive
drive.mount('/content/drive')

!unzip -q 'occasion_nykaa.zip'

import os
import numpy as np
import shutil
import random
from torchvision import datasets
import cv2                
import matplotlib.pyplot as plt 
import torch
import torchvision.models as models
import torchvision
from PIL import Image
import torchvision.transforms as transforms
import PIL
from imgaug import augmenters as iaa
import imgaug as ia
import torch.nn as nn
import torch.nn.functional as F
import torchvision.models as models
import torch.optim as optim


import matplotlib.pyplot as plt
import matplotlib

# cd working_directory_path 
os.chdir('/content/drive/My Drive/occasion_nykaa')
os.getcwd()

# # Creating Train / Val / Test folders (One time use)!!!!!!!!!!!!!!!!!!

root_dir = '/content/drive/My Drive/occasion_nykaa/' # data root path
classes_dir = ["casual", "day", "evening", "everyday_essentials", "festive", "formal", "party", "vacation", "work"] #total labels

val_ratio = 0.2
test_ratio = 0.2 

for cls in classes_dir:
    os.makedirs(root_dir +'train/' + cls)
    os.makedirs(root_dir +'val/' + cls)
    os.makedirs(root_dir +'test/' + cls)
    # Creating partitions of the data after shuffeling
    src = root_dir + cls # Folder to copy images from

    allFileNames = os.listdir(src)
    np.random.shuffle(allFileNames)
    train_FileNames, val_FileNames, test_FileNames = np.split(np.array(allFileNames),
                                                              [int(len(allFileNames)* (1 - (val_ratio + test_ratio))), 
                                                              int(len(allFileNames)* (1 - test_ratio))])


    train_FileNames = [src+'/'+ name for name in train_FileNames.tolist()]
    val_FileNames = [src+'/' + name for name in val_FileNames.tolist()]
    test_FileNames = [src+'/' + name for name in test_FileNames.tolist()]

    print('Total images: ', len(allFileNames))
    print('Training: ', len(train_FileNames))
    print('Validation: ', len(val_FileNames))
    print('Testing: ', len(test_FileNames))

    # Copy-pasting images
    for name in train_FileNames:
        shutil.copy(name, root_dir +'train/' + cls)

    for name in val_FileNames:
        shutil.copy(name, root_dir +'val/' + cls)

    for name in test_FileNames:
        shutil.copy(name, root_dir +'test/' + cls)

# check if CUDA is available
use_cuda = torch.cuda.is_available()

print(use_cuda)

# Commented out IPython magic to ensure Python compatibility.
# %matplotlib inline

import matplotlib as mpl
mpl.rcParams['axes.grid'] = False
mpl.rcParams['image.interpolation'] = 'nearest'
mpl.rcParams['figure.figsize'] = 15, 25

def show_dataset(dataset, n=8):
    img = np.vstack((np.hstack((np.asarray(dataset[i][0]) for _ in range(n)))for i in range(10)))
    plt.imshow(img)
    plt.axis('off')

train_dir = "/content/drive/My Drive/occasion_nykaa/train"
test_dir = "/content/drive/My Drive/occasion_nykaa/test"
valid_dir = "/content/drive/My Drive/occasion_nykaa/val"

class ImgAugTransform1:
    
    def __init__(self):
        sometimes = lambda aug: iaa.Sometimes(0.5, aug)

        self.aug = iaa.Sequential(
    [
        # to most images
        iaa.Fliplr(0.5), # horizontal flip 
        iaa.Flipud(0.2), # vertical flip 
        
        sometimes(iaa.CropAndPad(
            percent=(-0.05, 0.1),
            pad_mode=ia.ALL,
            pad_cval=(0, 255)
        )),

        
    ],
    random_order=True
)
    def __call__(self, img):
        img = np.array(img)
        return self.aug.augment_image(img)

# actual tranfomied and normalised image converted to tensor that would be passed to the model
Ftransforms = torchvision.transforms.Compose([
    ImgAugTransform1(),
    lambda x: PIL.Image.fromarray(x),
    torchvision.transforms.Resize((224,224)),
    # torchvision.transforms.CenterCrop(224),
    torchvision.transforms.ColorJitter(hue=.05, saturation=.05),
    torchvision.transforms.RandomHorizontalFlip(),
    torchvision.transforms.RandomRotation(20, resample=PIL.Image.BILINEAR),
    transforms.ToTensor(),transforms.Normalize([0.485, 0.456, 0.406],[0.229, 0.224, 0.225])
    
])

## Applying transformations on the train and test data
train_data = datasets.ImageFolder(train_dir , transform=Ftransforms)
test_data= datasets.ImageFolder(test_dir, transform=Ftransforms)
valid_data= datasets.ImageFolder(valid_dir, transform=Ftransforms)

## to visualize the transformations  by imgaug  ##temporary!!
Xtransform=torchvision.transforms.Compose([
    ImgAugTransform1(),
    lambda x: PIL.Image.fromarray(x),
    # torchvision.transforms.CenterCrop((224)),
    torchvision.transforms.Resize((224,224)),
    torchvision.transforms.ColorJitter(hue=.05, saturation=.05),
    torchvision.transforms.RandomHorizontalFlip(),
    torchvision.transforms.RandomRotation(20, resample=PIL.Image.BILINEAR),
  
    
])
train_data2=datasets.ImageFolder(train_dir , transform=Xtransform)

show_dataset(train_data2)

trainloader = torch.utils.data.DataLoader(train_data, batch_size=64, shuffle=True)
testloader = torch.utils.data.DataLoader(test_data, batch_size=64)
validloader = torch.utils.data.DataLoader(valid_data, batch_size=64, shuffle=True)

print(train_data.classes)

loaders_transfer = {
    'train': trainloader,
    'valid': validloader,
    'test': testloader
}



# Load the pretrained model from pytorch
res152 = models.resnet152(pretrained=True)
model_transfer=res152
for name,child in model_transfer.named_children():
    if name in ['fc','layer4','avgpool']:
        print(name + 'is unfrozen')
        for param in child.parameters():
            param.requires_grad = True
    else:
        print(name + 'is frozen')
        for param in child.parameters():
            param.requires_grad = False

model_transfer.fc = nn.Sequential(
               nn.Linear(2048, 516),
               nn.ReLU(inplace=True),
               nn.Linear(516,64),
               nn.ReLU(inplace=True),
               nn.Linear(64,9))


if use_cuda:
    model_transfer = model_transfer.cuda()

model_transfer

criterion_transfer = nn.CrossEntropyLoss()
optimizer_transfer =  optim.SGD(filter(lambda p:p.requires_grad,model_transfer.parameters()), lr=0.001, momentum=0.9)
## need to pass only those param that are unfrrozen!!

def train(n_epochs, loaders, model, optimizer, criterion, use_cuda, save_path):
    """returns trained model"""
    # initialize tracker for minimum validation loss
    valid_loss_min = np.Inf 
    
    for epoch in range(1, n_epochs+1):
        # initialize variables to monitor training and validation loss
        train_loss = 0.0
        valid_loss = 0.0
        
        ###################
        # train the model #
        ###################
        model.train()
        for batch_idx, (data, target) in enumerate(loaders['train']):
            # move to GPU
            if use_cuda:
                data, target = data.cuda(), target.cuda()
            # clear the gradients of all optimized variables
            optimizer.zero_grad()
            ## find the loss and update the model parameters accordingly
            output = model(data)
            loss = criterion(output, target)
            loss.backward()
            optimizer.step()
            ## record the average training loss, using something like
            ## train_loss = train_loss + ((1 / (batch_idx + 1)) * (loss.data - train_loss))
            train_loss = train_loss + ((1 / (batch_idx + 1)) * (loss.data - train_loss))
            
        ######################    
        # validate the model #
        ######################
        model.eval()
        for batch_idx, (data, target) in enumerate(loaders['valid']):
            # move to GPU
            if use_cuda:
                data, target = data.cuda(), target.cuda()
            ## update the average validation loss
            #forward pass: compute predicted outputs by passing inputs to the model
            output = model(data)
            # calculate the batch loss
            loss = criterion(output, target)
            # update average validation loss 
            valid_loss = valid_loss + ((1 / (batch_idx + 1)) * (loss.data - valid_loss))

            
        # print training/validation statistics 
        print('Epoch: {} \tTraining Loss: {:.6f} \tValidation Loss: {:.6f}'.format(epoch, train_loss,valid_loss))
        
       
        if valid_loss <= valid_loss_min:
            print('Validation loss decreased ({:.6f} --> {:.6f}).  Saving model ...'.format(valid_loss_min,valid_loss))
            print(" ")
            #torch.save(model.state_dict(),save_path)
            valid_loss_min = valid_loss
            state = {'epoch': epoch + 1, 'state_dict': model.state_dict(),'optimizer': optimizer.state_dict(), 'losslogger': criterion, }
            torch.save(state,save_path)
            
    # return trained model
    return model

# train the model
n_epochs=40
model_transfer = train(n_epochs, loaders_transfer, model_transfer, optimizer_transfer, criterion_transfer, use_cuda, 'model_transfer.pt')

#loaad wts from checkpoint
checkpoint = torch.load('model_transfer.pt')
model_transfer.load_state_dict(checkpoint['state_dict'])
optimizer_transfer.load_state_dict(checkpoint['optimizer'])
n_epochs = checkpoint['epoch']
criterion_transfer = checkpoint['losslogger']

def test(loaders, model, criterion, use_cuda):

    # monitor test loss and accuracy
    test_loss = 0.
    correct = 0.
    total = 0.

    model.eval()
    for batch_idx, (data, target) in enumerate(loaders['test']):
        # move to GPU
        if use_cuda:
            data, target = data.cuda(), target.cuda()
        # forward pass: compute predicted outputs by passing inputs to the model
        output = model(data)
        # calculate the loss
        loss = criterion(output, target)
        # update average test loss 
        test_loss = test_loss + ((1 / (batch_idx + 1)) * (loss.data - test_loss))
        # convert output probabilities to predicted class
        pred = output.data.max(1, keepdim=True)[1]
        # compare predictions to true label
        correct += np.sum(np.squeeze(pred.eq(target.data.view_as(pred))).cpu().numpy())
        total += data.size(0)
            
    print('Test Loss: {:.6f}\n'.format(test_loss))

    print('\nTest Accuracy: %2d%% (%2d/%2d)' % (
        100. * correct / total, correct, total))

test(loaders_transfer, model_transfer, criterion_transfer, use_cuda)

def predict_product(img_path):

    
    transform = transforms.Compose([transforms.Resize(256),
                                      transforms.CenterCrop(224),
                                      transforms.ToTensor(),
                                      transforms.Normalize([0.485, 0.456, 0.406],[0.229, 0.224, 0.225])])
    
    file = img_path
    file = Image.open(file).convert('RGB')
    img = transform(file).unsqueeze(0)
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    
    model_transfer.eval()
    
    with torch.no_grad():
        
        out = model_transfer(img.to(device))
        ps = torch.exp(out)
        top_p, top_class = ps.topk(1, dim=1)
        index = top_class.item()
    return class_names[index]

def display_product(file):
    file = Image.open(file).convert('RGB')
    plt.figure(figsize = (40,5))
    plt.imshow(file)
    matplotlib.pyplot.text(5, -20, "Occasion Detection !",
    color='black', fontsize=15)
    plt.show()

def run_app(img_path):

        product_name = predict_product(img_path)
        display_product(img_path)
        print("Predicted material is :", product_name)
class_names= train_data.classes
print(class_names)

from torch.autograd import Variable
from torchvision import models
from torchvision import transforms, utils

def make_heatmap(image,true_image, true_class, k=8, stride=8): 
    """
    Input image is of size (1, c, w, h) typically (1, 3, 224, 224) for vgg16
    true_class is a number corresponding to imagenet classes
    k in the filter size (c, k, k)
    """
    heatmap = torch.zeros(int(((image.shape[2]-k)/stride)+1), int(((image.shape[3]-k)/stride)+1))
    image = image.data

    i = 0
    a = 0
    while i<=image.shape[3]-k:
        j = 0 
        b = 0
        while j<=image.shape[2]-k:
            h_filter = torch.ones(image.shape)
            h_filter[:,:,j:j+k, i:i+k] = 0
            temp_image = Variable((image.cuda() * h_filter.cuda()).cuda())
            temp_softmax = model_transfer(temp_image)
            temp_softmax = torch.nn.functional.softmax(temp_softmax).data[0]
            heatmap[a][b] = temp_softmax[true_class]
            j += stride
            b += 1
        #print(a)
        i += stride
        a += 1
    
    image = image.squeeze()
    
    true_image = image.transpose(0,1)
    true_image = true_image.transpose(1,2)
    # Un-Normalize image
    #true_image = true_image * torch.Tensor([0.229, 0.224, 0.225]).cuda()  + torch.Tensor([0.485, 0.456, 0.406]).cuda()
    
    # Plot both images
    fig = plt.figure()
    plt.rcParams["figure.figsize"] = (50, 50)
    
    a = fig.add_subplot(1,2,1)
    imgplot = plt.imshow(true_image)
    plt.title('Original Image')
    plt.axis('off') 
    
    # Normalize heatmap
    heatmap = heatmap - heatmap.min()
#     heatmap = heatmap/heatmap.max()
    heatmap = np.uint8(255 * heatmap)
    
    a = fig.add_subplot(1,2,2)
    imgplot = plt.imshow(heatmap)
    plt.title('Heatmap')
    plt.axis('off') 
    
    return heatmap

transform = transforms.Compose([transforms.Resize(256),
                                      transforms.CenterCrop(224),
                                      transforms.ToTensor(),
                                      transforms.Normalize([0.485, 0.456, 0.406],[0.229, 0.224, 0.225])])
file = 'silk2.PNG'
file1 = Image.open(file).convert('RGB')
myimg = transform(file1).unsqueeze(0)